<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/fragment_home_top"
        android:id="@+id/layout_fragment_home_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ViewPager to create swipe-able display for multiple images.
         Fixed height used else ViewPager covers whole screen -->
    <android.support.v4.view.ViewPager
        android:id="@+id/images_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_330_dp" />
    <!--android:elevation="@dimen/dimen_10_dp"-->


</android.support.design.widget.CoordinatorLayout>
