<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/dimen_2_dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10_dp"
            android:elevation="@dimen/dimen_10_dp">

            <RelativeLayout
                android:id="@+id/header_RL"
                android:layout_width="@dimen/dimen_0_dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_10_dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/dummy_car_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingStart="@dimen/dimen_10_dp"
                    android:src="@drawable/dummy_car"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/car_type_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dummy_car_IV"
                    android:layout_marginStart="@dimen/dimen_25_dp"
                    android:gravity="center_vertical"
                    android:text="Compact"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_22_sp"/>

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/dimen_10_dp"
                    android:src="@drawable/share"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/cars_names_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_car_names"
                android:textSize="@dimen/font_18_sp"
                app:layout_constraintTop_toBottomOf="@id/header_RL"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/pickup_date_time_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Jun - 03:40 pm"
                android:textSize="@dimen/font_18_sp"
                app:layout_constraintTop_toBottomOf="@id/cars_names_TV"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/fare_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_fare"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_24_sp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/dimen_5_dp"
                app:layout_constraintBottom_toBottomOf="@+id/pickup_date_time_TV"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fare\ndetails"
                android:textSize="@dimen/font_12_sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:drawableEnd="@drawable/information"
                android:drawablePadding="@dimen/dimen_3_dp"
                app:layout_constraintEnd_toEndOf="@+id/fare_TV"
                app:layout_constraintStart_toStartOf="@+id/fare_TV"
                app:layout_constraintTop_toBottomOf="@+id/fare_TV" />

            <TextView
                android:id="@+id/total_seats_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_total_seats"
                android:textSize="@dimen/font_22_sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/plus_TV"
                app:layout_constraintBottom_toBottomOf="@+id/plus_TV"/>

            <ImageView
                android:id="@+id/three_dots_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/three_dots"
                android:layout_marginStart="@dimen/dimen_10_dp"
                app:layout_constraintStart_toEndOf="@id/total_seats_TV"
                app:layout_constraintTop_toTopOf="@+id/small_seats_TV"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"/>

            <TextView
                android:id="@+id/small_seats_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:text="2"
                android:textSize="@dimen/font_20_sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/pickup_date_time_TV" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10_dp"
                android:text="Small"
                android:textSize="@dimen/font_16_sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/three_dots_IV"
                app:layout_constraintTop_toBottomOf="@+id/small_seats_TV" />

            <TextView
                android:id="@+id/plus_TV"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0_dp"
                android:layout_marginStart="8dp"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_20_sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/small_seats_TV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/big_seats_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/font_20_sp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@id/small_seats_TV" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10_dp"
                android:text="Big"
                android:textSize="@dimen/font_16_sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/plus_TV"
                app:layout_constraintTop_toBottomOf="@+id/big_seats_TV" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8_dp"
                android:text="Bags"
                android:textSize="@dimen/font_16_sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/big_seats_TV" />

            <TextView
                android:id="@+id/commission_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_commission"
                android:textSize="@dimen/font_18_sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:layout_marginBottom="@dimen/dimen_10_dp"
                android:background="@color/color_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commission_TV" />

            <TextView
                android:id="@+id/note_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_note"
                android:textSize="@dimen/font_16_sp"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/dimen_5_dp"
                android:layout_marginBottom="@dimen/dimen_10_dp"
                android:drawableEnd="@drawable/information"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>